OPENAI_API_KEY=your open ai key
DB_HOST=your postgres db host
DB_PORT= "5432"
DEFAULT_DB_NAME="postgres"
DB_NAME=your postgres db name
DB_USER=your postgres db user
DB_PASSWORD=your postgres db password
